worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    auth_basic_user_file /etc/nginx/auth.digest;

    upstream farm {
        server farm:5000;
    }

    server {
        listen 80;

        location / {
            auth_basic 'get away';
            proxy_pass         http://farm;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

            location /api {
                auth_basic off;
                proxy_pass         http://farm;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }

    }

}